# kuchnia-kwasiora

./: .gitignore  Kuchani-kwasiora.sln  KuchniaKwasiora.sln
KuchniaKwasiora.Database/: AppDbContext.cs  KuchniaKwasiora.Database.csproj
KuchniaKwasiora.Database.Migration/: KuchniaKwasiora.Database.Migration.csproj  MigrationDbContext.cs
KuchniaKwasiora.Database/Migrations/: 20200430094015_InitialCreate.Designer.cs  20200430094015_InitialCreate.cs  AppDbContextModelSnapshot.cs
KuchniaKwasiora.Domain/: KuchniaKwasiora.Domain.csproj
KuchniaKwasiora.Domain/Common/: BaseModel.cs  Entity.cs
KuchniaKwasiora.Domain/DTOs/: PostDto.cs  UserDto.cs
KuchniaKwasiora.Domain/Interfaces/: IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
KuchniaKwasiora.Domain/Models/: Post.cs  User.cs
KuchniaKwasiora.Domain/ValueObjects/: Email.cs
KuchniaKwasiora.Repository/: KuchniaKwasiora.Repository.csproj  PostRepository.cs  UserRepository.cs
KuchniaKwasiora.Service/: KuchniaKwasiora.Service.csproj  PostService.cs  UserService.cs
KuchniaKwasiora.WebApi/: KuchniaKwasiora.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
KuchniaKwasiora.WebApi/ClientApp/: package.json
KuchniaKwasiora.WebApi/ClientApp/public/: manifest.json
KuchniaKwasiora.WebApi/Controllers/: BaseController.cs  PostController.cs  UserController.cs
KuchniaKwasiora.WebApi/Pages/: Error.cshtml.cs
KuchniaKwasiora.WebApi/Properties/: launchSettings.json
kuchani-kwasiora-webapi/: Program.cs  Startup.cs  kuchani-kwasiora-webapi.csproj
kuchani-kwasiora-webapi/ClientApp/: package-lock.json  package.json
kuchani-kwasiora-webapi/ClientApp/public/: index.html
kuchani-kwasiora-webapi/ClientApp/src/components/: NavMenu.tsx
kuchani-kwasiora-webapi/Pages/: _ViewImports.cshtml
kuchani-kwasiora-webapi/Properties/: launchSettings.json
kuchnia-kwasiora-database/: KkDbContext.cs  kuchnia-kwasiora-database.csproj
kuchnia-kwasiora-domain/: Class1.cs  kuchnia-kwasiora-domain.csproj
kuchnia-kwasiora-domain/Common/: BaseModel.cs
kuchnia-kwasiora-repository/: Class1.cs  kuchnia-kwasiora-repository.csproj
kuchnia-kwasiora-service/: Class1.cs  kuchnia-kwasiora-service.csproj
