<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KuchniaKwasiora.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuchniaKwasiora.Database\KuchniaKwasiora.Database.csproj" />
    <ProjectReference Include="..\KuchniaKwasiora.Domain\KuchniaKwasiora.Domain.csproj" />
  </ItemGroup>

</Project>
