<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KuchniaKwasiora.Service</RootNamespace>
    <AssemblyName>KuchniaKwasiora.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuchniaKwasiora.Domain\KuchniaKwasiora.Domain.csproj" />
  </ItemGroup>

</Project>
